27 : /home1/dandixon/.cpanel
25 : /home1/dandixon/.cpanel/nvdata
21 : /home1/dandixon/public_html/crew/images
18 : /home1/dandixon/public_html/crew
17 : /home1/dandixon/public_html/images
17 : /home1/dandixon/public_html
16 : /home1/dandixon/public_html/.smileys
14 : /home1/dandixon
10 : /home1/dandixon/.cpanel/datastore
3 : /home1/dandixon/public_html/old_site
3 : /home1/dandixon/.cpanel/caches/filesys
2 : /home1/dandixon/ssl
2 : /home1/dandixon/etc
1 : /home1/dandixon/public_html/old_site/wpThumbnails
1 : /home1/dandixon/public_html/old_site/Images/wpThumbnails
1 : /home1/dandixon/public_html/old_site/Images
1 : /home1/dandixon/.cpanel-datastore
1 : /home1/dandixon/.cpanel/caches/dynamicui
1 : /home1/dandixon/.cpanel/caches
0 : /home1/dandixon/.trash
0 : /home1/dandixon/tmp/webalizerftp
0 : /home1/dandixon/tmp/webalizer
0 : /home1/dandixon/tmp/logaholic
0 : /home1/dandixon/tmp/awstats
0 : /home1/dandixon/tmp/analog
0 : /home1/dandixon/tmp
0 : /home1/dandixon/ssl/keys
0 : /home1/dandixon/ssl/csrs
0 : /home1/dandixon/ssl/certs
0 : /home1/dandixon/public_html/old_site/cgi-bin
0 : /home1/dandixon/public_html/drew
0 : /home1/dandixon/public_html/crew/cgi-bin
0 : /home1/dandixon/public_ftp/incoming
0 : /home1/dandixon/public_ftp
0 : /home1/dandixon/perl5
0 : /home1/dandixon/mail/.Trash/tmp
0 : /home1/dandixon/mail/.Trash/new
0 : /home1/dandixon/mail/.Trash/cur
0 : /home1/dandixon/mail/.Trash
0 : /home1/dandixon/mail/tmp
0 : /home1/dandixon/mail/.Sent/tmp
0 : /home1/dandixon/mail/.Sent/new
0 : /home1/dandixon/mail/.Sent/cur
0 : /home1/dandixon/mail/.Sent
0 : /home1/dandixon/mail/new
0 : /home1/dandixon/mail/.Drafts/tmp
0 : /home1/dandixon/mail/.Drafts/new
0 : /home1/dandixon/mail/.Drafts/cur
0 : /home1/dandixon/mail/.Drafts
0 : /home1/dandixon/mail/cur
0 : /home1/dandixon/mail
0 : /home1/dandixon/.htpasswds
